<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	 <style>
		 /*头部样式*/
		 *{
			 margin:0;
			 padding:0;
		 }
		 .header{
			 width:100%;
			 height:100px;
		 }
		 .login-a{
			 width:86%;
			 height:100px;
			 margin:0 auto;
		 }
		 .header img{
			 margin-top:34px;
		 }
	 </style>
 </head>
 <body>
 <div class="header">
	 <div class="login-a">
		 <a href="#"><img src="img/login.png" alt=""></a>
	 </div>
 </div>

 </body>
</html>
