<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>register</title>
    <style>
        /*尾部样式*/
        *{
            margin:0;
            padding:0;
        }
        .zp-footer{
            height:330px;
            background:#FFFFFF;
        }


        .diyihang{
            margin-left:100px;
            height:100px;

        }


        .clearfix{
            list-style:none;
            float:left;
        }


        .diyihang ul li:first-child{
            padding-left:30px;
        }


        .diyihang ul li{
            float:left;
            margin-top:30px;
            padding:0 22.4px 0 50px;
            height:32px;
            line-height:32px;
            border-right:1px solid #E0E0E0;
            margin-bottom:20px;
        }


        .diyihang ul li span{
            padding-left:10px;
        }
        .one{
            margin-left:20px;
        }
        .two{
            margin-left:20px;
        }

        .three{
            margin-left:20px;
        }
        .four{
            margin-left:20px;
        }
        .five{
            margin-left:20px;
        }
        .diyihang ul li:nth-of-type(1) {
            background: url('img/css-xuebi.png') 0 -135px no-repeat;
        }
        .diyihang ul li:nth-of-type(2){
            background: url('img/css-xuebi.png') 40px -188px no-repeat;
        }
        .diyihang ul li:nth-of-type(3){
            background: url('img/css-xuebi.png') 40px -240px no-repeat;
        }
        .diyihang ul li:nth-of-type(4){
            background: url('img/css-xuebi.png') 40px -289px no-repeat;
        }
        .diyihang ul li:nth-of-type(5){
            background: url('img/css-xuebi.png') 40px -34px no-repeat;
        }
        .diyihang ul li:nth-of-type(6){
            background: url('img/css-xuebi.png') 40px -84px no-repeat;
        }
        .dierhang table{
            width:801px;
            height:225px;
            font-size:15px;
            padding-left:5px;
            float:left;
        }
        .dierhang table tr td a{
            text-decoration:none;
        }
        .tr1 td{
            padding-top:20px;
            padding-left:3px;
            padding-bottom:10px;
            color:#424242;
        }
        .tr2 td a{
            color:#757575;
            font-size:12px;
        }
        .tr2 td a:hover{
            color:#ff3600;
        }
        .dierhang table tr td{
            width:130px;
        }
        .zp-phone{
            width:220px;
            height:195px;
            float:left;
            box-sizing:border-box;
            margin-top:30px;
            border-left:1px solid #E0E0E0;
            border-right:1px solid #E0E0E0;
        }
        .zp-phone p:first-child{
            font-size:22px;
            color:#FF3600;
            text-align:center;
        }
        .zp-phone p:nth-child(2){
            font-size:10px;
            color:#616161;
            padding-top:5px;
            padding-left:3px;
            text-align:center;
        }
        .zp-phone a{
            display: inline-block;
            text-decoration: none;
            color: #FF3600;
            margin-top: 95px;
            margin-left: 50px;
            width: 114px;
            height: 28px;
            line-height: 26px;
            padding-left: 4px;
            border: 1px solid #FF3600;
        }
        .zp-phone a i{
            display: inline-block;
            background: url(img/css-xuebi.png);
            width: 18px;
            height: 16px;
            vertical-align: middle;
            margin-left: 15px;
            margin-top: 3px;
            overflow: hidden;
        }
        .zp-phone a span{
            font-size: 12px;
            padding-right: 24px;
            padding-top: 0.5px;
            display: block;
            float: right;
        }
        .zp-phone a:hover span{
            color:#fff;
        }
        .zp-phone a:hover{
            background-color:#ff3600;
            overflow: hidden;
        }
        .zp-phone a:hover i{
            background: url("img/css-xuebi.png");
            width: 18px;
            height: 34px;
            margin-left: 16px;
            margin-top: -9px;
            overflow: hidden;
        }
        .erweima{
            float:left;
            width:220px;
            height:195px;
            margin-top:30px;
        }
        .erweima img{
            margin-left:45px;
        }
        .zp-foot1{
            width:100%;
            height:100px;
            background:#333333;
            float:left;
        }
        .z-tupian{
            float:left;
            margin-left:100px;
            margin-right:10px;
        }
        .zp-guanyu{
            float:left;
        }
        .zp-guanyu ul{
            list-style:none;
        }
        .zp-guanyu ul li{
            color:#B0B0B0;
            font-size:12px;
            margin-bottom:3px;
        }
        .zp-guanyu ul li a{
            text-decoration:none;
            color:#b0b0b0;
        }
        .zp-phc{
            float:left;
        }
        .zp-phc img{
            margin:15px 40px 35px 50px;
            float:left;
        }
        .zp-foot2{
            padding-top:20px;
        }
        .zp-foot3{
            float:left;
        }
        .zp-foot3 ul{
            list-style:none;
            margin-top:5px;
        }
        .zp-foot3 ul li{
            float:left;
            margin-right:20px;
        }
        .zp-foot3 ul li a{
            color:#B0B0B0;
            font-size:12px;
            text-decoration:none;
        }
        .zp-guanyu ul li a:hover{
            color:#FF3600;
        }
        .zp-foot3 ul li a:hover{
            color:#FF3600;
        }
        .zp-foot3 li:nth-of-type(1){
            background: url('img/foot-1.png')center left no-repeat;
            padding-left:27px;
        }
        .zp-foot3 li:nth-of-type(2){
            background: url('img/foot-2.png')center left no-repeat;
            padding-left:27px;
        }
        .zp-foot3 li:nth-of-type(3){
            background: url('img/foot-3.png')center left no-repeat;
            padding-left:27px;
        }
        .zp-foot3 li:nth-of-type(4){
            background: url('img/foot-4.png')center left no-repeat;
            padding-left:27px;
        }
        .zp-foot3 li:nth-of-type(5){
            background: url('img/foot-5.png')center left no-repeat;
            padding-left:27px;
        }
    </style>
</head>
  <body>
  <div class="footer">
      <div class="zp-footer">
          <div class="diyihang">
              <ul class="clearfix" style="border-bottom:1px solid #E0E0E0;">
                  <li class="fix"><span>原产地直供</span></li>
                  <li class="fix"><span class="one">1000家合作社联盟</span></li>
                  <li class="fix"><span class="two">10万亩茶园直供</span></li>
                  <li class="fix"><span class="three">90天商品保价</span></li>
                  <li class="fix"><span class="four">30天商品退换货</span></li>
                  <li class="fix" style="border-right:none;"><span class="five">满59元免运费</span></li>
              </ul>
              <div class="dierhang">
                  <table class="tbl">
                      <tr class="tr1">
                          <td>购物指南</td>
                          <td>配送方式</td>
                          <td>支付方式</td>
                          <td>售后服务</td>
                          <td>OMO体验店</td>
                          <td>关于商品</td>
                      </tr>
                      <tr class="tr2">
                          <td><a href="#">购物保障</a></td>
                          <td><a href="#">快递资费</a></td>
                          <td><a href="#">货到付款</a></td>
                          <td><a href="#">退换货原则</a></td>
                          <td><a href="#">加盟政策</a></td>
                          <td><a href="#">关于我们</a></td>
                      </tr>
                      <tr class="tr2">
                          <td><a href="#">积分政策</a></td>
                          <td><a href="#">配送时间</a></td>
                          <td><a href="#">在线支付</a></td>
                          <td><a href="#">退换货要求</a></td>
                          <td><a href="#">网点分布</a></td>
                          <td><a href="#">醉品动态</a></td>
                      </tr>
                      <tr class="tr2">
                          <td><a href="#">企业用户</a></td>
                          <td><a href="#">配送范围</a></td>
                          <td><a href="#">网银在线</a></td>
                          <td><a href="#">运费规则</a></td>
                          <td><a href="#">合作加盟</a></td>
                          <td><a href="#">媒体声音</a></td>
                      </tr>
                      <tr class="tr2">
                          <td></td>
                          <td><a href="#">验货签收</a></td>
                          <td><a href="#">银行转账</a></td>
                          <td><a href="#">退换货流程</a></td>
                          <td></td>
                          <td><a href="#">品牌集成</a></td>
                      </tr>
                  </table>
                  <div class="zp-phone">
                      <p>4006-066-068</p>
                      <p>周一至周日 08:40-22:30</p>
                      <a href="#">
                          <i></i>
                          <span>在线咨询</span>
                      </a>
                  </div>
                  <div class="erweima">
                      <img src="img/erweima.jpg" alt=""><p style="margin-left:49px;">醉品茶城手机版</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="zp-foot1">
          <div class="zp-foot2">
              <div class="z-tupian">
                  <img src="img/zp.png" alt="">
              </div>
              <div class="zp-guanyu">
                  <ul>
                      <li>
                          <a href="#">关于我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                          <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;版权声明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                          <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;成为代理商&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                          <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;联系我们</a>
                      </li>
                      <li>© 2010 - 2018 醉品茶城 &nbsp;&nbsp;厦门醉品春秋网络科技有限公司</li>
                      <li>
                          <span>zuipin.cn All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                          <a href="#">&nbsp;闽ICP备10200063号-1</a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="zp-phc">
              <img src="img/phc.png" alt="">
          </div>
          <div class="zp-foot3">
              <ul>
                  <li><a href="#">海峡两岸茶业交流协会<br>互联网分会</a></li>
                  <li><a href="#">315安全服务<br>保障认证</a></li>
                  <li><a href="#">可信网站<br>示范企业</a></li>
                  <li><a href="#">安全联盟<br>实名验证</a></li>
                  <li><a href="#">工商执照<br>经营允许</a></li>
              </ul>
          </div>
      </div>

  </div>
  </body>
</html>