<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>register</title>
    <link rel="stylesheet" href="css/zp-zy.css">
    <link rel="stylesheet" href="css/zp-gwc.css">

</head>
<body>
<!--js 文件引入不成功！！！草拟吗  搞了老子几十分钟！！！
    <script src="js.js"></script>             -->
    <!--头部-->
    <div class="header">
        <!--第一行-->
        <div class="header_1">
            <!--左边-->
            <div class="diyihang_1">
                <ul>
                    <li><a href="#">醉品茶城首页</a></li>
                    <li><a href="#">OMO体验店加盟</a></li>
                    <li class="zp_sjb" id="li1">
                        <a href="#">醉品茶城手机版</a>
                        <div class="zp-pic" id="div1">
                            <img src="img/erweima.jpg" alt="">
                            手机登录购买
                        </div>
                    </li>
                </ul>
            </div>
            <!--右边-->
            <div class="diyihang_2">
                <dl>
                    <dt class="cart-num">
                        <a href="#">购物车</a>
                        <!--登陆之后会显示这个购物车后面的0   不登陆不会显示  样式写好了！-->
                        <!--<span class="num headerCartNum">0</span>-->
                    </dt>
                    <!--下拉框？？？！！！-->
                    <!--<dt class="cart-list" style="display:none;height:0;">
                        <div class="list_empty">
                            <a href="/">
                                <img src="img/cart_03.png" alt="">
                            </a>
                        </div>
                    </dt>-->
                </dl>
            </div>
            <!--中间-->
            <div class="diyihang_3">
                <ul class="dl_zc">
                    <li><a href="#">登陆</a></li>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">关于醉品</a></li>
                    <li class="icon-phone"><a href="#">4006-066-068</a></li>
                </ul>
            </div>
        </div>
    </div>
        <!--第二行-->
        <div class="header_2">
            <a href="#" target="_blank">
                <p style="position: relative;
                    background: url(img/top_hf1.gif) no-repeat center center">
                </p>
            </a>
        </div>
        <!--第三行-->
        <div class="header_3">
            <div class="header_3_1 clearfix">
                <!--醉品logo-->
                <div class="zp_cc float-left">
                    <a href="#" style="top:6px;">
                        <img src="img/login1-gif.gif" alt="">
                    </a>
                </div>
                <!--input 搜索框-->
                <div class="zp_input float-left">
                    <input type="text" name="keyword" placeholder="请输入关键词" class="search-text">
                    <span class="search-btn"></span>
                    <div class="input_bottom">
                        <a href="#" target="_blank" class="first_hot">白茶</a>
                        <a href="#" target="_blank">广东单枞</a>
                        <a href="#" target="_blank">龙井</a>
                        <a href="#" target="_blank">金骏眉</a>
                        <a href="#" target="_blank">普洱</a>
                    </div>
                </div>
                <!--全场商品...-->
                <div class="zp_input_1 float-left">
                    <ul>
                        <li>
                            <p>全场商品90天保价</p>
                        </li>
                        <li>
                            <p>满59元免邮费</p>
                        </li>
                        <li>
                            <p>2000城市货到付款</p>
                        </li>
                    </ul>
                </div>
                <!--二维码-->
                <div class="zp_input_2 float-left">
                    <img src="img/erweima.jpg" alt="">
                    <span>手机登陆购买</span>
                </div>
            </div>
        </div>
    <!--空购物车-->
    <div class="zp-kgwc">
        <div class="zp-kgwc-d">
            <img src="img/kgwc.png" alt="">
            <a href="#"></a>
        </div>
    </div>
    <!--有东西的购物车-->
    <div class="zp-gwc">
        <div class="zp-gwc-d">
            <div class="zp-gwc-top">
                <div>
                    <label for="zp-k" class="zp-check zp-back"></label>
                    <input type="checkbox" id="zp-k" checked="checked"style="display:none">
                    <label for="zp-k" style="position: relative; top: -7px;">全选</label>
                </div>
                <div>商品名称</div>
                <div>价格</div>
                <div>数量</div>
                <div>小计</div>
                <div>操作</div>
            </div>
            <div class="zp-gwc-center">
                <div>
                    <label for="zp-k" class="zp-check zp-k-left zp-back"></label>
                    <input type="checkbox" id="zp-k" checked="checked"style="display:none">
                </div>
                <div style="background-color: #fff8f0">
                    <ul>
                        <a href="#">
                            <li class="float-left">
                                <img src="img/gwc_icon1.jpg">
                            </li>
                        </a>
                        <li class="float-left">
                            <p class="ms-info" title="醉品朴茶·本朴 2018年 正山小种 经典口粮茶 特级 XZ1390-125g">
                            醉品朴茶·本朴 2018年 正山小种 经典口粮茶 特级 XZ1390-125g
                            </p>
                            <p>
                                ZRXZ1390-125
                            </p>
                        </li>
                    </ul>
                </div>
                <div>
                    <p>
                        <span>￥146.00</span>
                    </p>
                </div>
                <div>
                    <button>-</button>
                    <input type="text" value="1">
                    <button>+</button>
                </div>
                <div>
                    <p>￥
                        <span>146.00</span>
                    </p>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
            <div class="zp-gwc-bottm"></div>
        </div>
        <div class="zp-gwc-d2">
            <div class="zp-quanxuan">
                <label for="zp-k" class="zp-check  zp-back"></label>
                <input type="checkbox" id="zp-k" checked="checked"style="display:none">
                <label for="zp-k">全选</label>
            </div>
            <div>批量删除</div>
            <a href="#" target="_black" class="zp-jiesuan">去结算</a>
            <div class="zp-zongji">
                <p>
                    <span>总计（不含运费）：</span>
                    <span class="red-money">
                        ￥
                        <span>146.00</span>
                    </span>
                </p>
            </div>
            <div class="zp-sp">
                已选择
                <span>1</span>
                件商品
            </div>
        </div>
    </div>

    <footer>
        <iframe src="zp-dl-footer.html" frameborder="0" class="my_foot"></iframe>
    </footer>

    <script src="js/erweima.js"></script>




</body>
</html>




















