<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/zp-zy.css">
    <link rel="stylesheet" href="css/zp-xqy.css">
    <link rel="stylesheet" href="css/zp-gwc.css">
</head>
<body>
    <header>
        <iframe src="zp-header.html" frameborder="0" class="my_head"></iframe>
    </header>
    
    <!--首页/xxx/xxxxx-->
    <div class="zp-xqy-top">
        <div class="zp-xqy-top1">
            <ul>
                <li>
                    <a href="#">首页/</a>
                </li>
                <li></li>
                <li>
                    <a href="#">红茶/</a>
                </li>
                <li></li>
                <li>
                    <a href="#">金骏眉/</a>
                </li>
                <li></li>
                <li>
                    <a href="#">醉品朴茶·本朴 2018年金骏眉 经典口粮茶 特级 JM1580-250（125g*2盒）</a>
                </li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="zp-xqy-center">
        <div class="zp-xqy-center-1">
            <div class="zp-xqy-center-img float-left">
                <div class="sm-img float-left">
                    <a href="#"></a>
                    <div>
                        <ul>
                            <li>
                                <img src="img/zp-xqy-icon1.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon2.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon3.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon4.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon5.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon6.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon7.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon8.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                    <a href="#"></a>
                </div>
                <div class="big-img float-left">
                    <ul>
                            <li>
                                <img src="img/zp-xqy-icon1.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon2.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon3.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon4.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon5.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon6.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon7.jpg" alt="">
                            </li>
                            <li>
                                <img src="img/zp-xqy-icon8.jpg" alt="">
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="zp-xqy-center-2 float-left">
            <h1>醉品朴茶·本朴 2018年金骏眉 经典口粮茶 特级 JM1580-250（125g*2盒）</h1>
            <p>热销5年的明星茶礼</p>
            <div class="xiahuaxian"></div>
            <dl>
                <dt>
                    <div>市场价
                        <span>
                            ￥<del zp-gwc-jiaoge>
                                810.00
                            </del>
                        </span>
                    </div>
                </dt>
                <dd>
                    <div>醉品价
                        <span class="zp-red-jg">￥
                            <span>
                                342.00
                            </span>
                        </span>
                    </div>
                </dd>
                <dd>
                    <div class="g-cx">
                        促销
                        <div class="g-cx-1">
                            <div>包邮</div>
                            <div>全场在线支付满59元免运费</div>
                        </div>
                        <div class="g-cx-2">
                            <div>直降</div>
                            <div>
                                已优惠
                                <b>468.00</b>
                                元
                            </div>
                        </div>
                    </div>
                </dd>
                <dd>
                    <div class="xiahuaxian"></div>
                </dd>
                <dd>
                    <div class="g-pp">
                        <ul class="clearfix">
                            <li>
                                <span class="g-hl">品牌</span>
                                <span class="g-con">醉品朴茶</span>
                            </li>
                            <li>
                                <span class="g-hl">净含量</span>
                                <span class="g-con">250克</span>
                            </li>
                            <li>
                                <span class="g-hl">商品编号</span>
                                <span class="g-con">zrjm1580-250</span>
                            </li>
                        </ul>
                    </div>
                </dd>
                <dd>
                        <div class="xiahuaxian"></div>
                </dd>
                <dd>
                    <div class="g-sl">
                        数量
                        <button>-</button>
                        <input type="text" value="1">
                        <button>+</button>
                    </div>
                </dd>
                <dd>
                    <div class="g-cart">
                        加入购物车
                    </div>
                </dd>
                <dd>
                    <div class="xihuaxian"></div>
                </dd>
                <dd>
                    <div class="g-fw">
                        <ul>
                            <li>服务</li>
                            <li>90天商品保价</li>
                            <li>30天无理由退货</li>
                            <li>10分钟极速退款</li>
                        </ul>
                    </div>
                </dd>
            </dl>
        </div>
    </div>
    <div class="zp-xqy-bottom">
        <div class="zp-xqy-bottom-1">
            <div class="zp-xqy-bottom-2">
                <ul class="clearfix">
                    <li>详情描述</li>
                    <li>评论晒单
                        <span>17194</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--详情页！！！-->
    <div class="xiangqingye">
        <div class="xiangqingye-1">
            <div class="zp-xqy-bimg clearfix">
                <div><img src="img/xqy-bimg-icon1.jpg" alt=""></div>
            </div>
        </div>
    </div>

    <footer>
        <iframe src="zp-dl-footer.html" frameborder="0" class="my_foot"></iframe>
    </footer>
    
    <script src="js/erweima.js"></script>
</body>
</html>