<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>register</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .header{
            width:86%;
            height:100px;
            margin:0 auto;
        }
        .register-a{
            width:85%;
            height:100px;
            margin:0 auto;
            float:left;
        }
        .register-p{
            width:15%;
            height:100px;
            float:right;
            box-sizing:border-box;
        }
        .register-p p{
            padding-top:40px;
            text-align:center;
            color:#999999;
        }
        .register-p p a{
            color: #333333;
            text-decoration:none;
        }
        .header img{
            margin-top:34px;
        }
        .bodyer{
            width:100%;
            height:700px;
            background:#f5f5f5;
            padding-top:30px;
        }
        .rg-1{
            width:86%;
            height:670px;
            margin:0 auto;
            padding-top:80px;
            background:#FFFFFF;
            box-sizing: border-box;
        }
        .regist_top {
            background: url(img/liwu.jpg) no-repeat;
            background-size: 52px 52px;
            width:32%;
            height: 52px;
            line-height: 52px;
            padding-left: 62px;
            font-size: 20px;
            margin:0 auto 30px;
            box-sizing: border-box;
            background: #AA0B1F;
        }
        .color_ff3600{
            color:#ff3600;
        }
        .regist_body{
            width:32%;
            height:450px;
            /*background: #00FF00;*/
            margin:0 auto 30px;
        }
        .regist_body_ul{
            list-style: none;
        }
        .regist_body_ul li input{
            display: block;
            width:390px;
            height:46px;
            margin-bottom: 20px;
            border:1px solid #CBCBCB;
            padding-left:13px;
            box-sizing: border-box;

        }
        .regist_body_ul li .input2{
            width:230px;
            float: left;
        }
        .regist_body_ul li a{
            float:right;
        }
        .regist_body_ul li a img{
            padding-right:1px;
            width:148px;
            height:46px;
        }
        .regist_body_ul li .input3{
            margin-right:1px;
            background:#F0F0F0;
            width:148px;
            height:46px;
            float:right;
            border:0;
            color:#ADADAD;
            padding:0;
            text-align: center;
        }
        .regist_body_ul li .input3:hover{
            cursor:pointer;
        }
        .regist_body_ul li .input4{
            background:#F0F0F0;
            text-align: center;
            color:#ADADAD;
            padding:0;
            border:0;
            margin-top:10px;
            /*float:left;*/
        }
        .regist_body_ul li .input4:hover{
            cursor:pointer;
        }
        .regist_body_ul li p{
            font-size:12px;
            color:#ADADAD;
        }
        .regist_body_ul li p span{
            color:#000;
        }
        .regist_body_ul li p span:hover{
            color:#ff3600;
            cursor:pointer;
        }
        .footer{
            width:100%;
            height:50px;
            background:#f5f5f5;
        }
        .footer p{
            font-size:14px;
            color:#999;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="register-a">
            <a href="#"><img src="img/login.png" alt=""></a>
        </div>
        <div class="register-p">
            <p>已有账号？<a href="#">&nbsp;请登录&gt;</a></p>
        </div>
    </div>
    <div class="bodyer">
        <div class="rg-1">
            <div class="regist_top" style="background: url('img/liwu.jpg') no-repeat;">注册即送
                <span class="color_ff3600">500</span>醉品茶城积分
            </div>
            <div class="regist_body">
                <ul class="regist_body_ul">
                    <li><input type="text" placeholder="手机号码"></li>
                    <li><input type="text" placeholder="6-16位密码"></li>
                    <li><input type="text" placeholder="再次输入密码"></li>
                    <li>
                        <input type="text" placeholder="验证码" class="input2">
                        <a href="#"><img src="img/yzm.jpg" alt=""></a>
                    </li>
                    <li>
                        <input type="text" placeholder="短信验证码" class="input2">
                        <input type="button" value="获取验证码" class="input3">
                    </li>
                    <li><input type="button" value="立即注册" class="input4">
                        <P>点击“立即注册”，即表示您同意并愿意遵守醉品
                            <span>用户协议</span>
                            和
                            <span>隐私政策</span>
                        </P>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright 2010 - 2018 醉品茶城 厦门醉品春秋网络科技有限公司</p>
    </div>
</body>
</html>