<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>register</title>

</head>
<body>
    <div id="box">撒打算发暗杀按时</div>
    <script>

        //需要获取用到的数据，通过变量存起来；

        var oBox=document.getElementById("box");

        oBox.style.background="red";
        oBox.style.width="200px";
        oBox.style.height="200px";

        oBox.innerHTML="<h1>盒子<h1> <p>傻瓜范德萨发撒旦法都是</p>";
    </script>
</body>
</html>