<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>register</title>
    <style>
        #box{width:200px;height:200px;background: #AA0B1F}
    </style>

</head>
<body>
    <div id="box">盒子</div>
    <div class="box">class盒子</div>
    <div>DIV盒子</div>


    <script>
        //查找元素：
        /*
            1.通过id查找元素
            2.通过class查找元素
            3.通过类名查找元素
        */
        //文档对象：document
       console.log(document.getElementById("box"));
       console.log(document.getElementsByTagName("div"));
       console.log(document.getElementsByClassName("box"));
    </script>
</body>
</html>