<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>register</title>

</head>
<body>
    <button id="btn">我按时家伙试试</button>

    <script>
        var oBtn=document.getElementById("btn");


        //事件的基本构成：事件源.事件类型=执行的代码；

        /*oBtn.onclick=function(){
            alert("的范德萨");
        }*/

        //oBtn.onclick=fn;单机
        //oBtn.ondblclick=fn;双击
        //oBtn.onmouseover=fn;鼠标移上
        oBtn.onmouseout=fn;
        function fn() {
            alert("啊顺丰单号巴萨电话");
        }
    </script>
</body>
</html>