<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lunbo.css">
</head>
<body>
    <div id="flash">'
        <img src="../zp/img/lb-icon1.jpg" style="display: block">
        <img src="../zp/img/lb-icon2.jpg" alt="">
        <img src="../zp/img/lb-icon3.jpg" alt="">
        <img src="../zp/img/lb-icon4.jpg" alt="">
        <ul>
            <li style="background-color: #A10000"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="lunbo1.js"></script>
    <!--<script src="lunbo.js"></script>-->
</body>
</html>