<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
        .box{
            width:100px;
            height:200px;
            background: pink;
            border:1px solid #000;
        }
    </style>

</head>
<body>
    <input id="txt" type="text"><br>
    <a id="link" href="#">超链接</a>
    <div id="box" class="box"></div>

    <script>
        var oTxt=document.getElementById("txt");
        var oLink=document.getElementById("link");
        var oBox=document.getElementById("box");


        //在控制盒访问class属性的时候，需要写成className；
        oTxt.type='checkbox';
        oLink.href="http://www.baidu.com";
        oBox.className="box";
    </script>
</body>
</html>