<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>register</title>

</head>
<body>
    <div id="box">诡异的盒子</div>
    <script>
        //查找到div 然后进行控制它的css
        //js修改的是行内式css,它的优先级是最高的；

        var oBox=document.getElementById("box");

        oBox.style.background="red";
        oBox.style.width="200px";
        oBox.style.height="200px";
        oBox.style.marginTop="200px";
        console.log(oBox);
    </script>
</body>
</html>