<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>下拉菜单</title>
    <style>
        *{
            margin: 0;
            padding :0;
            list-style: none;
        }
        .nav{
            width:430px;
            height:40px;
            background: skyblue;
            margin: 100px auto;
            text-align: center;
            line-height: 40px;
        }
        a{
            color: #fff;
            text-decoration: none;
            display: block;
        }
        .nav li{
            width:100px;
            height:40px;
            background: skyblue;
        }
        .nav>li{
            float: left;
            margin-right:10px ;
            position: relative;
        }
        .nav>li:last-child{
            margin-right: 0;
        }

        /*.nav li ul{
            position: absolute;
            left:0;
            top:40px;
            display:none;
        }*/

        .nav li ul{
            position: absolute;
            left:0;
            top:40px;
            height:0;
            overflow: hidden;
            transition: height 0.8s;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>
        <a href="javascript:;">首页</a>
    </li>
    <li id="li1">
        <a href="#">啥阿萨德</a>
        <ul id="ul1">
            <li><a href="#">界面设计</a></li>
            <li><a href="#">界面设计</a></li>
            <li><a href="#">界面设计</a></li>
        </ul>
    </li>
    <li id="li2">
        <a href="#">个梵蒂冈</a>
        <ul id="ul2">
            <li><a href="#">对方是否</a></li>
            <li><a href="#">对方是否</a></li>
            <li><a href="#">对方是否</a></li>
        </ul>
    </li>
    <li id="li3">
        <a href="#">啥家伙规</a>
        <ul id="ul3">
            <li><a href="#">德玛西亚</a></li>
            <li><a href="#">德玛西亚</a></li>
            <li><a href=#>德玛西亚</a></li>
        </ul>
    </li>

</ul>


    <script>
        //获取需要用到的标签：
        //如果遇到太多重复代码  用封装函数来代替
        //在自定义函数中，如果有不断发生变化的数据，可以定义为参数；

        function nav(liID,ulID) {
            var oLi=document.getElementById(liID);
            var oUl=document.getElementById(ulID);

            oLi.onmouseover=function() {
                oUl.style.height = "120px";
            };
            oLi.onmouseout=function() {
                oUl.style.height = "0";
            }

        }

        nav("li1","ul1");
        nav("li2","ul2");
        nav("li3","ul3");

        /*var oLi2=document.getElementById("li2");
        var oUl2=document.getElementById("ul2");

        oLi2.onmouseover=function() {
            oUl2.style.display = "block";
        };
        oLi2.onmouseout=function() {
            oUl2.style.display = "none";
        }

        var oLi3=document.getElementById("li3");
        var oUl3=document.getElementById("ul3");

        oLi3.onmouseover=function() {
            oUl3.style.display = "block";
        };
        oLi3.onmouseout=function() {
            oUl3.style.display = "none";
        }*/

    </script>
</body>
</html>